4
5004704
5004700
Samantha Pelham
8222 North Platte Dr., Franklin, TN, 37064
456.75
2
dog
golden retriever
Biscuit
m
4
cat
ragamuffin
Mittens
f
2



5004701
Arthur Warwick
1827 West Main, Franklin, TN 37027
0
1
dog
labrador
Godzilla
m
1



5004702
David Johnson
12 Rolling Hills Ct., Apt. 4, Franklin, TN 37027
125
3
cat
persian
DeeDee
m
3
cat
british shorthair
Minette
f
3
dog
poodle
Scarlet
f
2



5004703
Tammy Donnovan
1852 East Westside Street, Arrington, TN 37014
0
1
dog
german shepherd
Sneaky
f
5



